<!DOCTYPE html>

<!--
***********************
Author: Robert
Date: 02/03/17
Desc: Example for 8E students
***********************
-->

<html>

<head>
	<title> Group Example </title>
</head>


<body>
	<h1> Creating Canada 1850 - 1890 </h1>
	<h2> Group Example </h2>

<img src=”https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/5148024/Charletton-Conference.jpg” alt="Fathers of Confederation">

<h3> 20 Facts and Information </h3>
<ol type=”1”>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
  <li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
  <li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
  <li> </li>
</ol>
</body>

</html>
